<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Tt-nd-PRI" userLabel="Alert View Cell" customClass="TextAlertViewCell" customModule="LiferayAlerts">
            <rect key="frame" x="0.0" y="0.0" width="744" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="744" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-Lp-Y6G" customClass="TextCardView" customModule="LiferayAlerts" customModuleProvider="target">
                        <rect key="frame" x="69" y="13" width="662" height="188"/>
                    </view>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="59" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-ZL-Gzd" customClass="PortraitView" customModule="LiferayAlerts" customModuleProvider="target">
                        <rect key="frame" x="13" y="5" width="53" height="54"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="3GR-Ra-7Ib"/>
                            <constraint firstAttribute="height" constant="54" id="U5Y-uC-iTn"/>
                            <constraint firstAttribute="height" constant="70" id="d76-fx-utB"/>
                            <constraint firstAttribute="width" constant="53" id="zdg-ly-BNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3GR-Ra-7Ib"/>
                                <exclude reference="d76-fx-utB"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="wIA-ZL-Gzd" firstAttribute="top" secondItem="0Tt-nd-PRI" secondAttribute="top" constant="5" id="3Fc-sa-Oyy"/>
                <constraint firstItem="wIA-ZL-Gzd" firstAttribute="leading" secondItem="0Tt-nd-PRI" secondAttribute="leading" constant="13" id="Jlk-Tg-eV2"/>
                <constraint firstItem="yQ9-Lp-Y6G" firstAttribute="leading" secondItem="0Tt-nd-PRI" secondAttribute="leading" constant="69" id="Qax-zK-6hb"/>
                <constraint firstAttribute="bottom" secondItem="yQ9-Lp-Y6G" secondAttribute="bottom" id="R4F-u2-NNn"/>
                <constraint firstItem="yQ9-Lp-Y6G" firstAttribute="top" secondItem="0Tt-nd-PRI" secondAttribute="top" constant="13" id="Ung-9K-18u"/>
                <constraint firstItem="yQ9-Lp-Y6G" firstAttribute="trailing" secondItem="0Tt-nd-PRI" secondAttribute="trailing" constant="-13" id="zt7-Fy-bMO"/>
            </constraints>
            <size key="customSize" width="744" height="201"/>
            <connections>
                <outlet property="portraitView" destination="wIA-ZL-Gzd" id="VaK-Hh-b6x"/>
                <outlet property="textCardView" destination="yQ9-Lp-Y6G" id="KYr-yP-dQ5"/>
            </connections>
            <point key="canvasLocation" x="406" y="239.5"/>
        </collectionViewCell>
    </objects>
</document>
